- name: Install nginx
  apt:
    name: nginx={{ nginx_version }} state=latest

- name: Add variable to nginx config
  template:
    src: "{{ nginx_template }}"
    dest: "{{ nginx_template_file }}"
    mode: '0644'

- name: Install patch package
  apt:
    name: patch
    state: latest